<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Штакетник металлический - Завод металлокровли «Сталькомплект»</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
  </head>
  <body>
    <!-- <div class="container"><div class="block"></div></div> -->

    <header class="header">
      <div class="container">
        <div class="header__top">
          <nav class="nav">
            <div class="nav__logo">
              <a href="#" class="logo">
                <img src="./image/stk.svg" width="172px" alt="Logotype" />
              </a>
            </div>
            <ul class="nav__list">
              <li><a href="#!">Галерея</a></li>
              <li><a href="#!">Калькулятор</a></li>
              <li><a href="#!">Отзывы</a></li>
              <li><a href="#!">Контакты</a></li>
            </ul>
            <div class="nav__tel">
              <a href="tel:89377812888" class="nav__tel-mobile">8 937 781 28 88</a>
              <a href="tel:88007757979">8 800 775 79 79</a>
            </div>
          </nav>
        </div>
        <div class="header__content">
          <div class="header__item">
            <div class="header__title">
              Штакетник <br />
              металлический от 39 руб.
            </div>
            <div class="header__text">
              <p>
                Низкая цена от завода-производителя
                <br />
                «Сталькомплект»
              </p>
            </div>
          </div>
          <input type="button" value="Узнать стоимость" class="button-price" />
        </div>
      </div>
    </header>

    <div class="container-count">
      <div class="container-block">
        <i class="fa-solid fa-landmark"></i>
        <span class="num" data-val="32">0</span>
        <span class="text">32 филиала по РФ</span>
      </div>

      <div class="container-block">
        <i class="fa-solid fa-handshake"></i>
        <span class="num" data-val="20">0</span>
        <span class="text">20 лет на рынке</span>
      </div>

      <div class="container-block">
        <i class="fa-solid fa-paint-roller"></i>
        <span class="num" data-val="40">0</span>
        <span class="text">Более 40 цветов</span>
      </div>

      <div class="container-block">
        <i class="fa-solid fa-thumbs-up"></i>
        <span class="num" data-val="50">0</span>
        <span class="text">Срок службы до 50 лет</span>
      </div>
    </div>

    <main>
      <section>
        <div class="container">
          <div class="tabs">
            <div class="tab-header">
              <div data-tab="tab-1">Штакетник</div>
              <div data-tab="tab-2">Еврожалюзи «Royal»</div>
              <div data-tab="tab-3">Rancho</div>
            </div>
            <div class="tab-indicator"></div>
            <div class="tab-content">
              <div data-tab-content id="tab-1">
                <div class="title-group">
                  <img
                    src="./image/shtaket.jpg"
                    alt="Штакетник"
                    width="200px"
                    class="shtaket-img"
                  />
                  <div class="title-group__item">
                    <h2 class="title-content">Штакетник</h2>

                    <p class="title-text">
                      Штакетник – это вертикальные планки для забора или любого другого ограждения,
                      которые монтируются на каркас из столбов и лаг с определенным промежутком или
                      без него.
                    </p>

                    <p class="title-text">
                      Производим 5 видов: Mini, Persona, Modern, Style, Premium
                    </p>
                  </div>
                </div>
              </div>

              <div data-tab-content id="tab-2" class="hidden">
                <div class="title-group">
                  <img
                    src="./image/jaluzi.jpg"
                    alt="Еврожалюзи"
                    width="200px"
                    class="shtaket-img"
                  />
                  <div class="title-group__item">
                    <h2 class="title-content">Еврожалюзи «Royal»</h2>

                    <p class="title-text">
                      Еврожалюзи – это проветриваемые, просматриваемые изнутри и сплошные снаружи,
                      надежные и комфортные ограждения из оцинкованной стали с полимерным покрытием
                      или порошковой покраской.
                    </p>
                  </div>
                </div>
              </div>

              <div data-tab-content id="tab-3" class="hidden">
                <div class="title-group">
                  <img src="./image/rancho.jpg" alt="Ранчо" width="200px" class="shtaket-img" />
                  <div class="title-group__item">
                    <h2 class="title-content">Rancho</h2>

                    <p class="title-text">
                      Забор «Rancho» – это современный вариант популярного горизонтального
                      ограждения для дома и дачи. Его главная особенность – безупречная эстетическая
                      форма и гармоничное сочетания с любой дизайнерской задумкой. А нотки западного
                      колорита способны придать участку привлекательный внешний вид.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Advantages -->
      <section id="advantages">
        <div class="container">
          <div class="advantage-content">
            <h2 class="title-section">Преимущества металлического штакетника</h2>

            <div class="advantage-block">
              <div class="advantage-block__left-side">
                <div class="advantage-block__item">
                  <img src="./image/icons/shield.svg" alt="" />
                  <div class="advantage-block__title">
                    <h3>Долговечность</h3>
                    <p>Срок службы штакетника из оцинкованной рулонной стали до 50 лет</p>
                  </div>
                </div>
                <div class="advantage-block__item">
                  <img src="./image/icons/shield.svg" alt="" />
                  <div class="advantage-block__title">
                    <h3>Долговечность</h3>
                    <p>Срок службы штакетника из оцинкованной рулонной стали до 50 лет</p>
                  </div>
                </div>
                <div class="advantage-block__item">
                  <img src="./image/icons/shield.svg" alt="" />
                  <div class="advantage-block__title">
                    <h3>Долговечность</h3>
                    <p>Срок службы штакетника из оцинкованной рулонной стали до 50 лет</p>
                  </div>
                </div>
                <div class="advantage-block__item">
                  <img src="./image/icons/shield.svg" alt="" />
                  <div class="advantage-block__title">
                    <h3>Долговечность</h3>
                    <p>Срок службы штакетника из оцинкованной рулонной стали до 50 лет</p>
                  </div>
                </div>
                <div class="advantage-block__item">
                  <img src="./image/icons/shield.svg" alt="" />
                  <div class="advantage-block__title">
                    <h3>Долговечность</h3>
                    <p>Срок службы штакетника из оцинкованной рулонной стали до 50 лет</p>
                  </div>
                </div>
              </div>
              <div class="advantage-block__right-side">RIGHT</div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="./js/script.js"></script>
  </body>
</html>
